# example .env, this is not reference correctly throughout project to be used. would need to change the name to .env
VPN_SERVICE=API
VPN_TYPE=wireguard
VPN_TIMEZONE=America/Los_Angeles #Pacific
VPN_COUNTRIES=Canada
IMAGE_TAG=1.18.0-rolling-weekly